# simple-grpc-server

./: README.md  build.gradle
src/main/java/com/example/demo/service/: EmployeeService.java  SalaryService.java
src/main/proto/example/demo/v1/service/: employeeService.proto  salaryService.proto
src/main/proto/example/demo/v1/type/: employee.proto  salary.proto
src/main/resources/: application.properties
