plugins {
	id 'java'
	id 'idea'
	id 'io.github.lognet.grpc-spring-boot' version '5.0.0'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

	implementation ('org.springframework.boot:spring-boot-starter'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-logging'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}


	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


	// Utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation"no.entur.mapstruct.spi:protobuf-spi-impl:1.42"
	annotationProcessor "no.entur.mapstruct.spi:protobuf-spi-impl:1.42"
	implementation 'com.google.protobuf:protobuf-java-util:3.21.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
